<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8a3cdcc5-4b55-4d87-a415-698a0e1ff06f</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <!-- pull in every .cs file recursively -->
    <Compile Include="$(MSBuildThisFileDirectory)**\*.cs" />
    <!-- (optional) include docs as None; keep small -->
    <None Include="$(MSBuildThisFileDirectory)**\*.md" />
  </ItemGroup>
</Project>
